spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url = jdbc:mysql://magicdb.cvdjiwj3rpmt.ap-south-1.rds.amazonaws.com:3306/magicdb
spring.datasource.username = admin
spring.datasource.password = rootadmin

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
server.port=5000
spring.jpa.properties.max_allowed_packet=2000

security.enable-csrf=false